C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\bin\Debug\net8.0\Ex02.exe
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\bin\Debug\net8.0\Ex02.deps.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\bin\Debug\net8.0\Ex02.runtimeconfig.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\bin\Debug\net8.0\Ex02.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\bin\Debug\net8.0\Ex02.pdb
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfo.cs
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.sourcelink.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\refint\Ex02.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.pdb
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\Ex02.genruntimeconfig.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex02\obj\Debug\net8.0\ref\Ex02.dll
