C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Users\24004134870\Desktop\senai-4s\Revisao\LogicaDeProgramacaoPratica\Ex05\obj\Debug\net8.0\ref\Ex05.dll
